<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/override.css" />
  </head>
  <body>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="#" title="protocore-studio v0.0.0 Alpha">Protocore Studio <sup><small>v0.0.0 Alpha</small></sup></a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="panel panel-default" id="appWizard">
        <div class="panel-body master-panel">
          <div class="navbar" style="display:none;">
					  <div class="navbar-inner">
              <ul>
                <li><a href="#welcome" data-toggle="tab">Welcome</a></li>
                <li><a href="#projectinfo" data-toggle="tab">Project Info</a></li>
                <li><a href="#tools" data-toggle="tab">Tools</a></li>
              </ul>
					  </div>
					</div>
					<div class="tab-content">
            <div class="tab-pane" id="welcome">
              <p class="lead">Welcome to the Protocore Studio stack generation wizard.</p>
              <hr/>
              <p>Be sure to carefully read and understand all the rights. You must accept the license terms before you can generate stack and click Next to continue.</p>
              <textarea id="license" cols="83" rows="13"></textarea>
              <p class="agreement">
                <label class="radio-inline">
                  <input type="radio" name="agreement" data-toggle="tooltip" data-placement="top" title="You read and accept the license terms" value="0"> I have read and accept the license terms.
                </label>
                <label class="radio-inline">
                  <input type="radio" name="agreement" data-toggle="tooltip" data-placement="top" title="You do not accept the license terms" value="1"> I do not accept the license terms.
                </label>
              </p>
            </div>
            <div class="tab-pane" id="projectinfo">
              <p class="lead">Kickstart new Project</p>
              <hr/>
              <p>Please fill up the below form, as an initial step to create the new project stack, project name and location is required.</p>
              <form>
                <div class="form-group">
                  <label class="control-label" for="projName">Please enter your project name (Required)</label>
                  <input type="text" maxlength="30" class="form-control" id="projName" placeholder="E.g. protocore-stack">
                  <span class="help-block">Maximum 30 characters are allowed.</span>
                </div>
                <div class="form-group">
                  <label class="control-label" for="projPath">Please select your project directory path (Required)</label>
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-success" id="projPath" type="button">Browse</button>
                    </span>
                    <input type="text" class="form-control" id="selectedProjPath" readonly placeholder="Project path is not yet selected!">
                  </div>
                  <span class="help-block"></span>
                </div>
                <div class="form-group">
                  <label class="control-label" for="projDiscription">Adds some project discription (Optional)</label>
                  <input type="text" maxlength="255" id="projDiscription" class="form-control" placeholder="Project discription is not yet added!" />
                  <span class="help-block">Maximum 255 characters are allowed including spaces in between text.</span>
                </div>
              </form>
            </div>
            <div class="tab-pane" id="tools">
              <p class="lead">Choose your tool</p>
              <hr/>
              <p>Do you want Protocore scaffolding to include: </p>
              <form>
                <div class="form-group">
                  <label class="control-label" for="projName">1. CSS Preprocessor (Default: LESS)</label>
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" name="preprocessorOpt" value="css"> No Preprocessor (Use CSS only)
                    </label>
                    <label class="radio-inline">
                      <input type="radio" checked="true" name="preprocessorOpt" value="less"> LESS
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="preprocessorOpt" value="sass"> SASS
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="preprocessorOpt" value="stylus"> Stylus
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label" for="projName">2. Linting and Build Systems ? (Default: Webpack)</label>
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" checked="true" name="buildSysOpt" value="webpack"> Webpack
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="buildSysOpt" value="browserify"> Browserify
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="buildSysOpt" value="require"> Require.js
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="buildSysOpt" value="grunt"> Grunt
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="buildSysOpt" value="gulp"> Gulp
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label" for="projName">3. Any Node.js based server ? (Default: Express)</label>
                  <div class="form-group">
                    <label class="radio-inline">
                      <input type="radio" name="serverOpt" value="noserver"> No Server
                    </label>
                    <label class="radio-inline">
                      <input type="radio" checked="true" name="serverOpt" value="express"> Express
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="serverOpt" value="koa"> Koa
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="serverOpt" value="hapi"> Hapi
                    </label>
                  </div>
                </div>
              </form>
            </div>
					</div>
        </div>
        <div class="panel-footer">
          <ul class="pager wizard">
            <li class="previous pull-left"><button class="btn btn-default"><i class="fa fa-arrow-circle-left fa-lg"></i> Previous</button></li>
            <li class="next pull-right"><button class="btn btn-primary">Next <i class="fa fa-arrow-circle-right fa-lg"></i></button></li>
          </ul>
        </div>
      </div>

    </div>

    <script>window.$ = window.jQuery = require('../node_modules/jquery/dist/jquery.min.js');</script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>

    <script src="api/renderer/wizard.js"></script>
    <script src="api/renderer/menu.js"></script>
    <script src="api/renderer/contextMenu.js"></script>
    <script src="api/renderer/file.js"></script>
    <script src="api/renderer/dialog.js"></script>

  </body>
</html>
